# GachonOJ-Backend

./: README.md  docker-compose-database.yml  docker-compose-monitoring.yml  docker-compose-service.yml
Board-Service/: build.gradle
Board-Service/src/main/java/com/gachonoj/boardservice/: BoardServiceApplication.java
Board-Service/src/main/java/com/gachonoj/boardservice/common/codes/: ErrorCode.java  ResponseCode.java  SuccessCode.java
Board-Service/src/main/java/com/gachonoj/boardservice/common/response/: ApiResponse.java  CommonResponseDto.java  ErrorResponse.java
Board-Service/src/main/java/com/gachonoj/boardservice/config/exception/: GlobalExceptionHandler.java
Board-Service/src/main/java/com/gachonoj/boardservice/controller/: BoardController.java  InquiryController.java  NoticeController.java  ReplyController.java
Board-Service/src/main/java/com/gachonoj/boardservice/domain/constant/: InquiryStatus.java
Board-Service/src/main/java/com/gachonoj/boardservice/domain/dto/: InquiryRequestDto.java  NoticeRequestDto.java  ReplyRequestDto.java  ReplyResponseDto.java
Board-Service/src/main/java/com/gachonoj/boardservice/domain/entity/: Inquiry.java  Notice.java  Reply.java
Board-Service/src/main/java/com/gachonoj/boardservice/feign/client/: MemberServiceFeignClient.java
Board-Service/src/main/java/com/gachonoj/boardservice/feign/controller/: BoardFeignController.java
Board-Service/src/main/java/com/gachonoj/boardservice/feign/dto/: MemberNicknamesDto.java
Board-Service/src/main/java/com/gachonoj/boardservice/feign/service/: BoardFeignService.java
Board-Service/src/main/java/com/gachonoj/boardservice/repository/: Inquiry.java  InquiryRepository.java  Notice.java  NoticeRepository.java  Reply.java  ReplyRepository.java
Board-Service/src/main/java/com/gachonoj/boardservice/service/: BoardService.java  InquiryService.java  MemberServiceFeignClient.java  NoticeService.java  ReplyService.java
Board-Service/src/main/java/com/gachonoj/boardservice/utils/querycounter/: ApiQueryCounter.java  ConnectionHandler.java  PerformanceAspect.java
Board-Service/src/test/java/com/gachonoj/boardservice/: BoardServiceApplicationTests.java
Member-Service/: build.gradle
Member-Service/src/main/java/com/gachonoj/memberservice/: MemberServiceApplication.java
Member-Service/src/main/java/com/gachonoj/memberservice/common/codes/: ErrorCode.java  ResponseCode.java  SuccessCode.java
Member-Service/src/main/java/com/gachonoj/memberservice/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java
Member-Service/src/main/java/com/gachonoj/memberservice/controller/: MemberController.java
Member-Service/src/main/java/com/gachonoj/memberservice/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenProvider.java  JwtUtil.java  LoginFilter.java
Member-Service/src/main/java/com/gachonoj/memberservice/repository/: BookmarkRepository.java  MemberRepository.java
Member-Service/src/main/java/com/gachonoj/memberservice/service/: MemberService.java  ProblemServiceFeignClient.java  RedisService.java  S3UploadService.java  SubmissionServiceFeignClient.java
Member-Service/src/test/java/com/gachonoj/memberservice/: MemberServiceApplicationTests.java
(+252 files in other folders)
